{
  "name": "yandex-browser-to-chrome",
  "version": "0.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsbarsukov/yandex-browser-to-chrome.git"
  },
  "author": "Nikita Barsukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsbarsukov/yandex-browser-to-chrome/issues"
  },
  "homepage": "https://github.com/nsbarsukov/yandex-browser-to-chrome#readme"
}
